{
  "name": "pr",
  "version": "1.0.0",
  "main": "ind.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.2.0",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  }
}
